{
  "development": {
    "username": "root",
    "password": "$2y$10$ElsnETfie0kDkbAaJrQ.9eHyjcS/r7bXWJP/FqnbzPERgEVmsj21O",
    "database": "database_development",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "$2y$10$ElsnETfie0kDkbAaJrQ.9eHyjcS/r7bXWJP/FqnbzPERgEVmsj21O",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "$2y$10$ElsnETfie0kDkbAaJrQ.9eHyjcS/r7bXWJP/FqnbzPERgEVmsj21O",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
